<!DOCTYPE html>

<!-- Personal website inspired by (but not copied and pasted from) https://bigthief.net/ -->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:image" content="reachup.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="styles.css" rel="stylesheet">

        <title>My Thing</title>
    </head>
    <body class="aboutback">
    <!-- Header container -->
        <header>
            <h1><a class="headlink" href="index.html">Sean Lally</a></h1>
            <h2>My Thing</h2>

            <!-- The following div is a bootstrap component that I've modified in style.css -->
            <div class="dropdown">
              <button class="btn shadow-none" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="index.html">Home</a></li>
                <li><a class="dropdown-item" href="about.html">My Thing</a></li>
                <li><a class="dropdown-item" href="videos.html">Videos</a></li>
                <li><a class="dropdown-item" href="articles.html">Articles</a></li>
                <li><a class="dropdown-item" href="music.html">Music</a></li>
              </ul>
            </div>
            <!-- End bootstrap -->

        </header>

    <!-- Body container (the "stuffing") -->
        <section>
            <article>
                <!-- Header of About Me Section -->
                <div id="aboutimg">
                </div>
                <br><br>
                <h3>Das Ding</h1>
                <br>

                <!-- Body of About Me Section -->
                <div id="abouttxt">
                <b>
                    <p class="firstletter">I hate writing these things.</p><p>I hate writing these things because they
                    require something impossible. They require one &#8212; you, me, anyone &#8212; to reduce the barely
                    <a target="_blank" href="https://en.wikipedia.org/wiki/Cud#Rumination">ruminated</a> reflections of
                    the self, of (cough) my self, to something packagable, saleable, digestible &#8212; indeed, something
                    which need not be ruminated. Something like cud blended on high. You just grab it on your way out the door. And chug it
                    down quick. No time for savor or thought.<sup><a href="#fn1" id="ref1">1</a></sup></p>
                    <p>The loathing I feel for this now-ubiquitious practice of blending and branding has led me to wonder,
                    in self-defeating bewilderment, "what's my thing?"</p>
                    <p class="center">My. Thing.</p>
                    <p>Already, the question entails something possessive, something which is mine. But what is this "thing"
                    which is mine? Or yours for that matter? Das ding, in the psychoanalytic tradition, reveals the contradiction
                    at the heart of the question.</p>
                    <p>Das ding<sup><a href="#fn2" id="ref2">2</a></sup> is something in me more than myself. It is, by definition,
                    something which escapes the grasp of the self. And while we might always search after the thing, clutching our
                    way through the dark, smiling the days away toward ruin, we can never truly possess it.</p>
                    <p>In closing, I propose one final corollary: the fantasy of self must be traversed, which is to say, there's
                    another life out there, and we're already living it. I wanna live it with you.</p>
                    <br>
                    <p>Yours, always,</p>
                    <p>Sean</p>
                </b>
                <img src="signature.png" alt="Sean Lally's signature" width="200" height="116">
                <hr></hr>

                <!-- Footnotes to About Me Section -->
                <p><sup id="fn1">1. The thing about putting your cud in the blender is that, in doing so, you're claiming your independence
                over and above the microbiota which make rumination possible. You're saying, "I don't need anyone else; I can
                digest it all on my own." Please bear with this clumsy analogy, despite its limits. Note, as an aside, that we do, in point of fact, rely on <a target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/30843443/">a universe of bugs and microscopic critters</a> to break down
                nutrients and fight disease.<a href="#ref1" title="Return to footnote 1 in text"> [Back]</a></sup></p>

                <p><sup id="fn2">2. See Lacan's <a href="https://books.google.com/books?id=3-ql582VI-4C&newbks=0&lpg=PA43&pg=PA43&output=embed">Seminar VII</a> for a strange and circuitous explanation of Das Ding.
                The following passage bears quoting:</p>
                <blockquote><p class="tab">The world of our experience, the Freudian world, assumes that it is this object, das Ding,
                as the absolute Other of the subject, that one is supposed to find again. It is to be found at the most
                as something missed. One doesn't find it, but only its pleasurable associations. It is in this state of
                wishing for it and waiting for it that, in the name of the pleasure principle, the optimum tension will
                be sought; below that there is neither perception nor effort.</p><p class="tab">In the end, in the absence of something
                which hallucinates it in the form of a system of references, a world of perception cannot be organized
                in a valid way, cannot be constituted in a human way. The world of perception is represented by Freud
                as dependent on that fundamental hallucination without which there would be no attention available.
                <a id="back_size" href="#ref2" title="Return to footnote 1 in text"> [Back]</a></blockquote></sup></p>

                <br><br><br>
                <br><br><br>
                </div>

            </article>
        </section>

    <!-- Footer  -->
        <form class="">
            <input type="text" id="email" autocomplete="off" placeholder="enter your email here" size="30">
            <!-- Button trigger modal -->
            <button onclick="confirm();" type="button" class="confirmbtn" data-bs-toggle="modal" data-bs-target="#mainmodal">
            SUBSCRIBE
            </button>
        </form>

            <!-- This Modal is a modified bootstrap component -->
        <div class="modal fade" id="mainmodal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content aboutback">
                     <div class="modal-header">
                     <h5 class="modal-title" id="modal-title">!</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                  <div class="modal-body">
                      <p id="confirmmsg"></p>
                  </div>
                  <div class="modal-footer">
                       <button type="button" class="okbtn" data-bs-dismiss="modal">OK</button>
                   </div>
                </div>
             </div>
         </div>

        <footer>
             <ul id="social">
                <li class="sociallist"><a target="_blank" href="https://www.instagram.com/mydearanacolutha/">
                    <i class="fa fa-instagram" style="font-size:30px;color:black"></i>
                    </a></li>
                <li class="sociallist"><a target="_blank" href="https://www.facebook.com/seandesilentio">
                    <i class="fa fa-facebook" style="font-size:30px;color:black"></i>
                    </a></li>
                <li class="sociallist"><a target="_blank" href="https://twitter.com/seanthesilent">
                    <i target="_blank" class="fa fa-twitter" style="font-size:30px;color:black"></i>
                    </a></li>
                <li class="sociallist"><a target="_blank" href="https://www.youtube.com/channel/UCVWrznVrQ4H13jayo25o55Q">
                    <i class="fa fa-youtube" style="font-size:30px;color:black"></i>
                    </a></li>
            </ul>
        </footer>

        <script>

        function confirm() {
            let email = document.querySelector('#email').value;
            let myRe = /^[a-zA-Z.0-9]+@[a-zA-Z]+(\.com|\.edu)$/g;
            let found = myRe.test(email);
            let confirmmsg = document.querySelector('#confirmmsg');
            let modaltitle = document.querySelector('#modal-title');

            if (found === true) {
                modaltitle.innerHTML = 'Woohoo!';
                confirmmsg.innerHTML = 'Were this a real form, you would now be subscribed to the Maker of Things newsletter! You would receive a confirmation email shortly. You would be able to unsubscribe at any time by clicking \'unsubscribe\' in any email received via this form.';
            }
            else {
                modaltitle.innerHTML = 'Uh Oh...';
                confirmmsg.innerHTML = 'Sorry, that\'s not a valid email. Check to make sure everything\'s in order and try again!';
            }
        }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
